# Android-Boilerplate

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvpsales/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: usercentrics.db
app/src/main/java/com/mvpsales/github/: MainActivity.kt  MainApplication.kt  NavGraph.kt
app/src/main/java/com/mvpsales/github/api/: NewsApi.kt  NewsApiImpl.kt
app/src/main/java/com/mvpsales/github/api/response/: ApiResult.kt  ArticleNewsApiResponse.kt  GenericErrorApiResponse.kt  GetHeadlinesSourcesNewsApiResponse.kt  GetNewsApiResponse.kt  NewsSourceApiResponse.kt
app/src/main/java/com/mvpsales/github/db/: AppDatabase.kt  UsercentricsDataType.kt  UsercentricsDataTypeDao.kt
app/src/main/java/com/mvpsales/github/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/mvpsales/github/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mvpsales/github/ui/: MainFragment.kt  MainViewModel.kt  Rule.kt
app/src/main/java/com/mvpsales/github/ui/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/mvpsales/github/ui/newslist/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/mvpsales/github/ui/newstabs/: NewsTabsScreen.kt
app/src/main/java/com/mvpsales/github/utils/: Constants.kt  DispatcherHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvpsales/github/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
