[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.51.1"
room = "2.6.1"
coroutines = "1.7.3"
retrofit = "2.10.0"
navigation = "2.8.5"
navigation-plugin = "2.0.21"
kotlin-serialization = "1.7.3"
ksp = "2.0.21-1.0.27"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { group = "com.google.dagger", name="hilt-android", version.ref="hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-compiler", version.ref="hilt" }
room-runtime = { group = "androidx.room", name="room-runtime", version.ref="room" }
room-compiler = { group = "androidx.room", name="room-compiler", version.ref="room" }
room-ktx = { group = "androidx.room", name="room-ktx", version.ref="room" }
room-testing = { group = "androidx.room", name="room-testing", version.ref="room" }
room-paging = { group = "androidx.room", name="room-paging", version.ref="room" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref="coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref="navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref="navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref="navigation" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref="kotlin-serialization" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation = { id = "plugin.serialization", version.ref = "navigation-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
