[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.51.1"
room = "2.6.1"
coroutines = "1.7.3"
retrofit = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { group = "com.google.dagger", name="hilt-android", version.ref="hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-compiler", version.ref="hilt" }
room-runtime = { group = "androidx.room", name="room-runtime", version.ref="room" }
room-compiler = { group = "androidx.room", name="room-compiler", version.ref="room" }
room-ktx = { group = "androidx.room", name="room-ktx", version.ref="room" }
room-testing = { group = "androidx.room", name="room-testing", version.ref="room" }
room-paging = { group = "androidx.room", name="room-paging", version.ref="room" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref="coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

