<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/consent_score_value_tv"
        style="@style/TextAppearance.AppCompat.Display4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consent_score_base_value"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/show_consent_banner_btn"
        tools:text="0"/>

    <TextView
        android:id="@+id/consent_score_label_tv"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consent_score"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/consent_score_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_consents_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reset consents"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/show_consent_banner_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_consent_banner_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_consent_banner"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>